// Note: This file is specially named!
// Less files with the name `*.atom-text-editor.less` will be loaded into the text-editor!

.highlight-green .region {
  background-color: aqua;
  font-size: 2em;
  border: 1px dashed white;
  padding: 20px;
}
